:root {
  --accent-color: #ffba66;
  --border-color: #c3c7fb;
  --dark-color: #181c2f;
  --hero-color: #0c30b0;
  --light-color: #656b99;
  --lighter-color: #f8f8ff;
  --lightest-color: #fcfcff;
  --main-color: #333c66;
}

:root {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  color: var(--main-color);
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5;
}

img {
  max-width: 100%;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 50rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.highlight {
  color: var(--accent-color);
}

.highlight-alt {
  color: var(--main-color);
  font-weight: 600;
}

.section-title {
  color: var(--hero-color);
  font-size: 1.5rem;
  margin: 0 0 1rem;
}

/* Header */

.header {
  background-color: var(--lighter-color);
  left: 0;
  padding: 1rem 0;
  position: sticky;
  right: 0;
  top: 0;
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em 2em;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  border-bottom: 2px solid transparent;
  color: var(--main-color);
  text-decoration: none;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:focus {
  border-bottom-color: currentColor;
  color: var(--hero-color);
}

/* Hero */

.hero {
  color: var(--light-color);
  margin-bottom: 5rem;
  margin-top: 5rem;
}

.hero-heading {
  color: var(--hero-color);
  font-size: 2.25rem;
  line-height: 1.2;
  margin: 0 0 0.5rem;
}

.hero-intro {
  margin: 0;
}

/* About Me */

.about-me {
  background-color: var(--lighter-color);
  padding-bottom: 4rem;
  padding-top: 6rem;
}

.about-me p {
  margin: 0 0 1rem;
}

/* Projects */

.projects {
  padding-top: 6rem;
}

.project-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.project {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-screenshot {
  border: 5px solid var(--accent-color);
}

.project-title {
  font-size: 1.25rem;
  margin: 0;
}

.project-description {
  margin: 0;
}

.project-links {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.project-source-code,
.project-demo {
  border-bottom: 2px solid transparent;
  color: var(--hero-color);
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s;
}

.project-source-code:hover,
.project-source-code:focus,
.project-demo:hover,
.project-demo:focus {
  border-bottom-color: var(--accent-color);
}

/* Contact */

.contact {
  margin-bottom: 4rem;
  padding-top: 6rem;
}

.form-control {
  display: flex;
  flex-direction: column;
}

.form-label {
  margin-bottom: 0.25rem;
}

.form-input {
  background-color: var(--lighter-color);
  border: 1px solid var(--border-color);
  color: var(--dark-color);
  padding: 0.5rem;
}

.form-input:focus {
  outline: 2px solid var(--hero-color);
}

.form-input::placeholder {
  color: var(--light-color);
}

.form-button {
  background-color: var(--accent-color);
  border: none;
  color: var(--dark-color);
  cursor: pointer;
  font-weight: 600;
  padding: 0.5rem 1.5rem;
  transition: all 0.15s;
}

.form-button:hover,
.form-button:focus {
  background-color: var(--main-color);
  color: var(--lighter-color);
}

.form-button:active {
  background-color: var(--dark-color);
  color: var(--light-color);
}

.message-input {
  max-height: 20rem;
  min-height: 10rem;
  resize: vertical;
}

/* Footer */

.footer {
  background-color: var(--dark-color);
  display: flex;
  gap: 2rem;
  justify-content: center;
  padding: 2rem;
}

.footer-link {
  border-bottom: 1px solid transparent;
  color: var(--lighter-color);
  text-decoration: none;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:focus {
  border-bottom-color: currentColor;
}

/* Media Queries */

@media only screen and (min-width: 18em) {
  .header {
    font-size: 0.75rem;
  }

  .nav-list {
    gap: 1.25rem;
    justify-content: space-between;
  }

  .nav-list li:first-child {
    margin-right: auto;
  }

  .about-me,
  .projects,
  .contact {
    padding-top: 4rem;
  }
}

@media only screen and (min-width: 25em) {
  .header {
    font-size: 1rem;
  }

  .nav-list {
    gap: 2rem;
  }
}

@media only screen and (min-width: 30em) {
  .project-list {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .project {
    align-items: start;
    flex-direction: row;
  }

  .project-screenshot,
  .project-info {
    width: 50%;
  }
}

@media only screen and (min-width: 40em) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .grid {
    display: grid;
    gap: 1rem;
    grid-template-areas: 'left-indent content right-indent';
    grid-template-columns: 1fr 4fr 1fr;
  }

  .content-wrapper {
    grid-area: content;
  }

  .section-title {
    font-size: 2rem;
  }

  .hero-heading {
    font-size: 3.5rem;
  }

  .hero-intro {
    font-size: 1.25rem;
  }

  .about-me {
    padding-bottom: 3rem;
    padding-top: 3rem;
  }
}

@media only screen and (min-width: 50em) {
  .hero {
    margin-bottom: 10rem;
    margin-top: 10rem;
  }

  .hero-heading {
    font-size: 5rem;
  }

  .hero-intro {
    font-size: 1.5rem;
  }
}
